car4j.rootLogger=DEBUG,Appender1,Appender2
car4j.appender.Appender1=org.apache.log4j.ConsoleAppender
car4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
car4j.appender.Appender1.layout.ConversionPattern= %-7p %d [%t] %c %x - %m%n
car4j.appender.Appender2=org.apache.log4j.FileAppender
car4j.appender.Appender2.File=C:\\Users\\Asus\\OneDrive\\Desktop\\File\\Tom.txt
car4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
car4j.appender.Appender2.layout.ConversionPattern= %-7p %d [%t] %c %x - %m%n